In [79]:
#importat pandas 
import pandas as pd

# importar dataset

In [80]:
df=pd.read_csv("titanic.csv")
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

Establecer el nombre del pasajero como indice, mostrar las 10 primeras filas

In [81]:
data=pd.read_csv("titanic.csv", index_col=2)
data.head(10)

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
Name,,,,,,,
Mr. Owen Harris Braund,0,3,male,22.0,1,0,7.2500
Mrs. John Bradley (Florence Briggs Thayer) Cumings,1,1,female,38.0,1,0,71.2833
Miss. Laina Heikkinen,1,3,female,26.0,0,0,7.9250
Mrs. Jacques Heath (Lily May Peel) Futrelle,1,1,female,35.0,1,0,53.1000
Mr. William Henry Allen,0,3,male,35.0,0,0,8.0500
Mr. James Moran,0,3,male,27.0,0,0,8.4583
Mr. Timothy J McCarthy,0,1,male,54.0,0,0,51.8625
Master. Gosta Leonard Palsson,0,3,male,2.0,3,1,21.0750
Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,1,3,female,27.0,0,2,11.1333
Mrs. Nicholas (Adele Achem) Nasser,1,2,female,14.0,1,0,30.0708

In [82]:
#informacion del datafreme
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

In [83]:
#numero de filas y de columnas 
df.shape

(887, 8)

In [84]:
#numero de elementos 
df.size

7096

In [85]:
# muestra los 10 ulyimos registros
df.tail()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.00
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.00
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.45
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.00
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.75

# Renombrar y acceder al dataframe

In [86]:
#se renombro la columna Fare por tiket_price
df.rename(columns={"Fare":"Ticket_price"})

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Ticket_price
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [87]:
# se accede al elemento por posicion 
df.iloc[0,3]

'male'

In [88]:
#se accede al elemento por nombre 
df.loc[0,"Sex"]

'male'

Creacion de un dataframe con los nombres de los pasajeros y su edad

In [89]:
data1=df.loc[:,["Name","Age"]]
data1.head(10)

                                                Name   Age
0                             Mr. Owen Harris Braund  22.0
1  Mrs. John Bradley (Florence Briggs Thayer) Cum...  38.0
2                              Miss. Laina Heikkinen  26.0
3        Mrs. Jacques Heath (Lily May Peel) Futrelle  35.0
4                            Mr. William Henry Allen  35.0
5                                    Mr. James Moran  27.0
6                             Mr. Timothy J McCarthy  54.0
7                      Master. Gosta Leonard Palsson   2.0
8   Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson  27.0
9                 Mrs. Nicholas (Adele Achem) Nasser  14.0

Creacion de un dataframe con los 5 primeros registros

In [90]:
data2=df.loc[:4,:] # traer todos los registros hasta el numero 4 y todas las columnas 
data2

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

dataframe dividido

In [91]:
df.shape[0]/2

443.5

In [92]:
df1=df.iloc[:443,:]
df1

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
438,0,3,Mr. Leon Hampe,male,20.0,0,0,9.5000
439,0,3,Mr. Johan Emil Petterson,male,25.0,1,0,7.7750
440,1,2,Ms. Encarnacion Reynaldo,female,28.0,0,0,13.0000
441,1,3,Mr. Bernt Johannesen-Bratthammer,male,29.0,0,0,8.1125
442,1,1,Master. Washington Dodge,male,4.0,0,2,81.8583

In [93]:
df1=df.iloc[443: ,:]
df1

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
443,1,2,Miss. Madeleine Violet Mellinger,female,13.0,0,1,19.5000
444,1,1,Mr. Frederic Kimber Seward,male,34.0,0,0,26.5500
445,1,3,Miss. Marie Catherine Baclini,female,5.0,2,1,19.2583
446,1,1,Major. Arthur Godfrey Peuchen,male,52.0,0,0,30.5000
447,0,2,Mr. Edwy Arthur West,male,36.0,1,2,27.7500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [94]:
#Eliminar columna 
df1.pop("Name")

443    Miss. Madeleine Violet Mellinger
444          Mr. Frederic Kimber Seward
445       Miss. Marie Catherine Baclini
446       Major. Arthur Godfrey Peuchen
447                Mr. Edwy Arthur West
                     ...
882                Rev. Juozas Montvila
883         Miss. Margaret Edith Graham
884      Miss. Catherine Helen Johnston
885                Mr. Karl Howell Behr
886                  Mr. Patrick Dooley
Name: Name, Length: 444, dtype: object

In [95]:
# verificar si la columna fue eliminada 
df.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [96]:
df1.drop("Survived",axis=1)

,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
443,2,female,13.0,0,1,19.5000
444,1,male,34.0,0,0,26.5500
445,3,female,5.0,2,1,19.2583
446,1,male,52.0,0,0,30.5000
447,2,male,36.0,1,2,27.7500
...,...,...,...,...,...,...
882,2,male,27.0,0,0,13.0000
883,1,female,19.0,0,0,30.0000
884,3,female,7.0,1,2,23.4500
885,1,male,26.0,0,0,30.0000
886,3,male,32.0,0,0,7.7500

aÃ±adir columna ticket/edad

In [97]:
df["Precio/Age"]=df["Fare"]/df["Age"]
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Precio/Age
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,0.329545
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,1.875876
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,0.304808
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,1.517143
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,0.230000
...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,0.481481
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,1.578947
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,3.350000
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,1.153846
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,0.242188

# Analis descriptivo

In [98]:
#conteo de las filas 
df.count()

Survived                   887
Pclass                     887
Name                       887
Sex                        887
Age                        887
Siblings/Spouses Aboard    887
Parents/Children Aboard    887
Fare                       887
Precio/Age                 887
dtype: int64

In [99]:
# cuantas personas an sobrevivido
df['Survived'].sum()

342

In [100]:
#suma acomulada
df['Survived'].cumsum()

0        0
1        1
2        2
3        3
4        3
      ...
882    340
883    341
884    341
885    342
886    342
Name: Survived, Length: 887, dtype: int64

In [101]:
#maximo y minima edad 
df["Age"].max()

80.0

In [102]:
df[df["Age"]==80]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Precio/Age
627,1,1,Mr. Algernon Henry Wilson Barkworth,male,80.0,0,0,30.0,0.375

In [103]:
#edad minima
df["Age"].min()

0.42

In [104]:
df[df["Age"] ==0.42]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Precio/Age
799,1,3,Master. Assad Alexander Thomas,male,0.42,0,1,8.5167,20.277857

In [105]:
#maximo de cada columna 
df.max()

Survived                                                                   1
Pclass                                                                     3
Name                       the Countess. of (Lucy Noel Martha Dyer-Edward...
Sex                                                                     male
Age                                                                     80.0
Siblings/Spouses Aboard                                                    8
Parents/Children Aboard                                                    6
Fare                                                                512.3292
Precio/Age                                                        164.728261
dtype: object

In [106]:
#Resumen estadistico
df.describe()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Precio/Age
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000,887.000000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542,2.127888
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204,7.344015
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000,0.000000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500,0.329545
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420,0.535280
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750,1.434234
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920,164.728261

**Calcular la tarifa media de los pasajeros del titanic y crea una nueva columna llamada "Fare/mean Fare" donde calcules el ratio entre la tarifa que ha pagado cada pasajero entre la tarifa media**

In [107]:
media=df["Fare"].mean()
media

32.30542018038331

In [108]:
df["Fare/mean_Fare"]=df["Fare"]/media
df.head(10)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Precio/Age,Fare/mean_Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,0.329545,0.224421
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,1.875876,2.206543
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,0.304808,0.245315
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,1.517143,1.643687
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,0.230000,0.249184
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583,0.313270,0.261823
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625,0.960417,1.605381
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750,10.537500,0.652367
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333,0.412344,0.344626
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708,2.147914,0.930828

**Muestra el precio mas elevado y el precio mas bajo de un ticket para le titanic. Tambien muestra la recaudacion total del titanic por venta de los ticket**

In [109]:
bajo=df["Fare"].min()
alto=df["Fare"].max()
suma=df["Fare"].sum()

In [110]:
print(f"precio mas bajo: {bajo} dolares")
print(f"precio mas alto: {alto} dolares")
print(f"total de venta: {suma} dolares")

precio mas bajo: 0.0 dolares
precio mas alto: 512.3292 dolares
total de venta: 28654.907699999996 dolares

# filtrado de filas

In [111]:
# cuÃ¡l es el registro del pasajero mas viejo en el titanic

df[(df["Age"]==df["Age"].max())]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Precio/Age,Fare/mean_Fare
627,1,1,Mr. Algernon Henry Wilson Barkworth,male,80.0,0,0,30.0,0.375,0.928637

In [112]:
# mostrar pasajeros que sobrevivieron y eran mayores de 60 aÃ±os 
df[ (df["Survived"]==1)&(df["Age"]>60) ]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Precio/Age,Fare/mean_Fare
273,1,1,Miss. Kornelia Theodosia Andrews,female,63.0,1,0,77.9583,1.237433,2.413165
480,1,3,Mrs. (Hedwig) Turkula,female,63.0,0,0,9.5875,0.152183,0.296777
567,1,2,Mr. George Harris,male,62.0,0,0,10.5000,0.169355,0.325023
627,1,1,Mr. Algernon Henry Wilson Barkworth,male,80.0,0,0,30.0000,0.375000,0.928637
825,1,1,Mrs. George Nelson (Martha Evelyn) Stone,female,62.0,0,0,80.0000,1.290323,2.476365

In [113]:
# Muestra los pasajeros que tuvieron algun familiar a bordo y no sobrevivieron 
df[((df["Siblings/Spouses Aboard"]!=0)|(df["Parents/Children Aboard"]!=0))&(df["Survived"]==0)]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Precio/Age,Fare/mean_Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,0.329545,0.224421
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750,10.537500,0.652367
13,0,3,Mr. Anders Johan Andersson,male,39.0,1,5,31.2750,0.801923,0.968104
16,0,3,Master. Eugene Rice,male,2.0,4,1,29.1250,14.562500,0.901551
18,0,3,Mrs. Julius (Emelia Maria Vandemoortele) Vande...,female,31.0,1,0,18.0000,0.580645,0.557182
...,...,...,...,...,...,...,...,...,...,...
856,0,3,Mr. Claus Peter Hansen,male,41.0,2,0,14.1083,0.344105,0.436716
857,0,2,Mr. Frederick Edward Giles,male,21.0,1,0,11.5000,0.547619,0.355977
859,0,3,Miss. Dorothy Edith Sage,female,14.0,8,2,69.5500,4.967857,2.152890
881,0,3,Mrs. William (Margaret Norton) Rice,female,39.0,0,5,29.1250,0.746795,0.901551
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,3.350000,0.725884

In [114]:
# muestra un dataframe solo con columnas que acaben en e
df.filter(regex="e$",axis=1) #indica palabra terminada en e

,Name,Age,Fare,Precio/Age,Fare/mean_Fare
0,Mr. Owen Harris Braund,22.0,7.2500,0.329545,0.224421
1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,38.0,71.2833,1.875876,2.206543
2,Miss. Laina Heikkinen,26.0,7.9250,0.304808,0.245315
3,Mrs. Jacques Heath (Lily May Peel) Futrelle,35.0,53.1000,1.517143,1.643687
4,Mr. William Henry Allen,35.0,8.0500,0.230000,0.249184
...,...,...,...,...,...
882,Rev. Juozas Montvila,27.0,13.0000,0.481481,0.402409
883,Miss. Margaret Edith Graham,19.0,30.0000,1.578947,0.928637
884,Miss. Catherine Helen Johnston,7.0,23.4500,3.350000,0.725884
885,Mr. Karl Howell Behr,26.0,30.0000,1.153846,0.928637
886,Mr. Patrick Dooley,32.0,7.7500,0.242188,0.239898

In [115]:
#muestra un dataframe solo con las filas que tengan "Mary" en el nombre 
data.filter(like="Mary",axis=0)

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
Name,,,,,,,
Mrs. (Mary D Kingcome) Hewlett,1,2,female,55.0,0,0,16.0000
Miss. Mary Agatha Glynn,1,3,female,18.0,0,0,7.7500
Miss. Mary Natalie Wick,1,1,female,31.0,0,2,164.8667
Miss. Hilda Mary Slayter,1,2,female,30.0,0,0,12.3500
Mrs. Thomas Henry (Mary E Finck) Davison,1,3,female,34.0,1,0,16.1000
Miss. Mary McGovern,1,3,female,22.0,0,0,7.8792
Miss. Helen Mary Mockler,1,3,female,23.0,0,0,7.8792
Mrs. Alexander Oskar (Mary Aline Towner) Holverson,1,1,female,35.0,1,0,52.0000
Mrs. Edwy Arthur (Ada Mary Worth) West,1,2,female,33.0,1,2,27.7500
Miss. Mary Canavan,0,3,female,21.0,0,0,7.7500
Miss. Bridget Mary O'Sullivan,0,3,female,21.0,0,0,7.6292
Miss. Mary Kelly,1,3,female,22.0,0,0,7.7500
Miss. Mary Bourke,0,3,female,40.0,0,2,7.7500
Miss. Mary Davis,1,2,female,28.0,0,0,13.0000
Miss. Mary Mangan,0,3,female,30.5,0,0,7.7500
Mrs. (Mary) Mack,0,2,female,57.0,0,0,10.5000
Miss. Mary Conover Lines,1,1,female,16.0,0,1,39.4000
Mrs. George Dennick (Mary Hitchcock) Wick,1,1,female,45.0,1,1,164.8667

Cuantos pasajeros pagaron por el ticket mas de la media y sibrevivieron

In [116]:
df[(df["Fare"]>df["Fare"].mean())&(df["Survived"]==1) ]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Precio/Age,Fare/mean_Fare
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,1.875876,2.206543
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,1.517143,1.643687
23,1,1,Mr. William Thompson Sloper,male,28.0,0,0,35.5000,1.267857,1.098887
31,1,1,Mrs. William Augustus (Marie Eugenie) Spencer,female,48.0,1,0,146.5208,3.052517,4.535487
42,1,2,Miss. Simonne Marie Anne Andree Laroche,female,3.0,1,2,41.5792,13.859733,1.287066
...,...,...,...,...,...,...,...,...,...,...
845,1,1,Mrs. Samuel L (Edwiga Grabowska) Goldenberg,female,40.0,1,0,89.1042,2.227605,2.758181
849,1,1,Miss. Mary Conover Lines,female,16.0,0,1,39.4000,2.462500,1.219610
852,1,1,Mrs. George Dennick (Mary Hitchcock) Wick,female,45.0,1,1,164.8667,3.663704,5.103376
867,1,1,Mrs. Richard Leonard (Sallie Monypeny) Beckwith,female,47.0,1,1,52.5542,1.118174,1.626792
875,1,1,Mrs. Thomas Jr (Lily Alexenia Wilson) Potter,female,56.0,0,1,83.1583,1.484970,2.574128

Crea un dataframe que contenga todas las columnas que empiecen por "A"

In [117]:
df.filter(regex="^A", axis=1)

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
882  27.0
883  19.0
884   7.0
885  26.0
886  32.0

[887 rows x 1 columns]

ordenar un dataframe

In [118]:
#ordenar pasajeros por edad 
df.sort_values("Age",ascending=True)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Precio/Age,Fare/mean_Fare
799,1,3,Master. Assad Alexander Thomas,male,0.42,0,1,8.5167,20.277857,0.263631
751,1,2,Master. Viljo Hamalainen,male,0.67,1,1,14.5000,21.641791,0.448841
641,1,3,Miss. Eugenie Baclini,female,0.75,2,1,19.2583,25.677733,0.596132
466,1,3,Miss. Helene Barbara Baclini,female,0.75,2,1,19.2583,25.677733,0.596132
827,1,2,Master. George Sibley Richards,male,0.83,1,1,18.7500,22.590361,0.580398
...,...,...,...,...,...,...,...,...,...,...
115,0,3,Mr. Patrick Connors,male,70.50,0,0,7.7500,0.109929,0.239898
490,0,1,Mr. Ramon Artagaveytia,male,71.00,0,0,49.5042,0.697242,1.532381
95,0,1,Mr. George B Goldschmidt,male,71.00,0,0,34.6542,0.488087,1.072705
847,0,3,Mr. Johan Svensson,male,74.00,0,0,7.7750,0.105068,0.240672
627,1,1,Mr. Algernon Henry Wilson Barkworth,male,80.00,0,0,30.0000,0.375000,0.928637

In [119]:
#ordenar pasajeros por edad (desendente)
df.sort_values("Age",ascending=False)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Precio/Age,Fare/mean_Fare
627,1,1,Mr. Algernon Henry Wilson Barkworth,male,80.00,0,0,30.0000,0.375000,0.928637
847,0,3,Mr. Johan Svensson,male,74.00,0,0,7.7750,0.105068,0.240672
490,0,1,Mr. Ramon Artagaveytia,male,71.00,0,0,49.5042,0.697242,1.532381
95,0,1,Mr. George B Goldschmidt,male,71.00,0,0,34.6542,0.488087,1.072705
115,0,3,Mr. Patrick Connors,male,70.50,0,0,7.7500,0.109929,0.239898
...,...,...,...,...,...,...,...,...,...,...
77,1,2,Master. Alden Gates Caldwell,male,0.83,0,2,29.0000,34.939759,0.897682
466,1,3,Miss. Helene Barbara Baclini,female,0.75,2,1,19.2583,25.677733,0.596132
641,1,3,Miss. Eugenie Baclini,female,0.75,2,1,19.2583,25.677733,0.596132
751,1,2,Master. Viljo Hamalainen,male,0.67,1,1,14.5000,21.641791,0.448841
799,1,3,Master. Assad Alexander Thomas,male,0.42,0,1,8.5167,20.277857,0.263631

# Predecir quien sobrevive en el hundimiento del titanic

# 1.Practica Supervivencia en el Titanic

## 1.1 Cargando los datos